# backend

./: README.md  build.gradle
src/main/java/charkak/demo/: DemoApplication.java
src/main/java/charkak/demo/controller/: AuthController.java  CalendarController.java  FileUploadController.java  PostController.java  SpotController.java  UserController.java
src/main/java/charkak/demo/dto/: LoginRequestDto.java  PostRequestDto.java  PostResponseDto.java  RegisterRequestDto.java
src/main/java/charkak/demo/model/: Calendar.java  Post.java  Spot.java  Tag.java  TagForPost.java  User.java
src/main/java/charkak/demo/repository/: CalendarRepository.java  PostRepository.java  SpotRepository.java  TagForPostRepository.java  TagRepository.java  UserRepository.java
src/main/java/charkak/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/charkak/demo/service/: CalendarService.java  S3Uploader.java  SpotService.java  UserService.java
src/main/resources/: application.properties
src/test/java/charkak/demo/: DemoApplicationTests.java
